# picture_dx

./: README.md  new 1.txt
KotlinTest/: build.gradle  dependencies.gradle  gradle.properties  import-summary.txt  settings.gradle
KotlinTest/App/: build.gradle  proguard-rules.pro
KotlinTest/App/libs/: HangQing-debug.aar  hexunproject-debug.aar  quotationapi-debug.aar
KotlinTest/App/src/main/: AndroidManifest.xml
KotlinTest/App/src/main/res/color/: tab_text_color.xml  text_color_cart_sub_add.xml  text_color_category.xml  text_color_category_all.xml  text_color_cb_filter.xml  text_color_flash.xml  text_color_light_2_orange.xml  text_color_maintab.xml  text_color_white_trans.xml
KotlinTest/App/src/main/res/drawable/: background_bottom_orange_radius.xml  background_bottom_right_gray_radius.xml  background_bottom_right_orange_radius.xml  background_input_normal.xml  background_white_radius.xml  background_white_radius_level.xml  bg_badge_new_message.xml  bg_dark_shape_shibie.xml  cb_flash_light_off.xml  cd_base_list_view_progress.xml  content_bg.xml  dia_ios_bottom_orange.xml  dia_ios_bottom_white.xml  dia_ios_full.xml  dia_ios_left_bottom.xml  dia_ios_right_bottom.xml  has_sign_corner_radius.xml  new_message_point.xml  search_border_normal.xml  searchshape.xml  shadow_home_update.xml  shadow_radius_item.xml  shape_circle_avatar.xml  shape_circle_director.xml  shape_person_bg.xml  shape_radius_black_10_trans80.xml  shape_radius_gray_4.xml  shape_radius_white_100_linewhite.xml  shape_radius_white_2_linegray.xml  stick_drawable.xml  tab_hangqing_selector.xml  tab_indicator.xml  tab_main_category.xml  tab_main_home.xml  tab_main_mine_fs.xml  tab_main_online_service.xml  tab_main_purchasing_order.xml  tab_me_selector.xml  tab_news_selector.xml  tab_stock_god_selector.xml  (+4 more)
KotlinTest/App/src/main/res/drawable-anydpi/: ic_action_remove.xml
KotlinTest/App/src/main/res/drawable-v24/: shape_welcome.xml
KotlinTest/App/src/main/res/layout/: activitu_picture_action.xml  activity_activity_ext.xml  activity_attendview.xml  activity_camera.xml  activity_capture.xml  activity_cd_base_web.xml  activity_demo.xml  activity_expand.xml  activity_first.xml  activity_fragment_state_adapter.xml  activity_home.xml  activity_horizontal_scrolling.xml  activity_listener.xml  activity_location.xml  activity_main.xml  activity_main_camera.xml  activity_maintwo.xml  activity_markdownview.xml  activity_move.xml  activity_permission_ext.xml  activity_picture_upload.xml  activity_removebg.xml  activity_smash.xml  activity_up.xml  activity_viewpage.xml  base_dialog_system.xml  choose_image_inc.xml  cjfragment_news.xml  content_main.xml  crop_image_activity.xml  db_show_activity.xml  dialog_app_update.xml  dialog_area_selector.xml  dialog_progress.xml  dialog_progress_cover_screen.xml  empty_layout.xml  empty_view.xml  error_layout.xml  fragment_category.xml  fragment_home.xml  (+48 more)
KotlinTest/App/src/main/res/menu/: main.xml  menu_fragment.xml
KotlinTest/App/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_network_error.xml  styles.xml
KotlinTest/AttachmentFileLibrary/: build.gradle  proguard-rules.pro
KotlinTest/AttachmentFileLibrary/src/main/: AndroidManifest.xml
KotlinTest/AttachmentFileLibrary/src/main/res/layout/: activity_word_pdf_excel_file.xml  fragment_attachment_file_upload.xml  fragment_word_pdf_excel_file.xml  item_has_upload_file_list_no_click.xml
KotlinTest/BaseLibrary/: build.gradle
KotlinTest/BaseLibrary/src/main/res/drawable/: background_toast_with_icon.xml
KotlinTest/BaseLibrary/src/main/res/layout/: item_normal_news.xml
KotlinTest/BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
KotlinTest/NetworkModule/: .gitignore  README.md  build.gradle
KotlinTest/NetworkModule/src/main/: AndroidManifest.xml
KotlinTest/NetworkModule/src/main/res/values/: strings.xml
KotlinTest/Provider/: build.gradle
KotlinTest/Provider/src/main/: AndroidManifest.xml
KotlinTest/SpringViewLib/: build.gradle  proguard-rules.pro
KotlinTest/SpringViewLib/src/main/: AndroidManifest.xml
KotlinTest/SpringViewLib/src/main/res/anim/: load_animation.xml
KotlinTest/SpringViewLib/src/main/res/drawable/: common_refresh_header.xml
KotlinTest/SpringViewLib/src/main/res/drawable-hdpi/: progress_small.xml
KotlinTest/SpringViewLib/src/main/res/layout/: customer_header.xml  default_header.xml  footer_integral_no_more.xml  loading_xfs_footer.xml
KotlinTest/TMessagesProj/: build.gradle  google-services.json
KotlinTest/TMessagesProj/jni/rlottie/inc/: rlottie.h
KotlinTest/TMessagesProj/src/main/: AndroidManifest.xml
KotlinTest/TMessagesProj/src/main/java/android/: test.java
KotlinTest/expandablelayout/: build.gradle
KotlinTest/gradle/wrapper/: gradle-wrapper.properties
KotlinTest/imagepicker/: build.gradle
KotlinTest/imagepicker/src/main/res/values/: styles.xml
KotlinTest/keboardLibrary/: build.gradle
KotlinTest/keboardLibrary/src/main/: AndroidManifest.xml
KotlinTest/keboardLibrary/src/main/res/drawable/: key_keyboard_background_shape.xml  key_next_key_background.xml  key_next_key_background_ripple.xml  key_next_key_background_ripple_20.xml  key_normal_key_background.xml  (+5 more)
KotlinTest/ktx/: build.gradle
KotlinTest/ktx/src/main/: AndroidManifest.xml
KotlinTest/multiple-status-view/: build.gradle  local.properties
KotlinTest/multiple-status-view/gradle/wrapper/: gradle-wrapper.properties
KotlinTest/myInstalledPkg/: build.gradle
KotlinTest/myInstalledPkg/src/main/: AndroidManifest.xml
KotlinTest/newbaselibrary/: build.gradle
KotlinTest/newbaselibrary/src/main/: AndroidManifest.xml
KotlinTest/qrcode-module/: build.gradle
KotlinTest/qrcode-module/src/main/: AndroidManifest.xml
KotlinTest/recycleviewlibrary/: build.gradle
KotlinTest/recycleviewlibrary/src/main/: AndroidManifest.xml
KotlinTest/removebg/: build.gradle
KotlinTest/ucrop/: build.gradle
KotlinTest/usercenter/: build.gradle
KotlinTest/usercenter/src/main/debug/: AndroidManifest.xml
KotlinTest/usercenter/src/main/release/: AndroidManifest.xml
(+812 files in other folders)
