apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    ankoLibVersion = "0.10.3"
    supportLibVersion = "27.1.1"
    rxlifecycleVersion = "2.2.1"
    rxKotlinVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    retrofitVersion = "2.3.0"
    rxPermission = "0.10.2"
    loggingInterceptorVersion = "3.9.1"
    glideVersion = "4.7.1"
    greendaoVersion = "3.2.2"
    constraintLayoutVersion = "1.1.0"
    springViewVersion = "1.5.0"
    photoViewVersion = "1.2.4"

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation files('libs/HeXunBase-0.1.6.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.android.support:multidex:1.0.3'
}
