<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_press_up"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_10"
        android:paddingTop="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:paddingBottom="@dimen/space_10">

        <ImageView
            android:id="@+id/item_file_img_noclick"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginRight="@dimen/space_10"
            android:alpha="0.5"
            android:src="@drawable/file_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_file_name_noclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="yui.docx"
                android:textColor="@color/btn_border_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/upload_account_num_noclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qianyue001"
                android:textColor="@color/btn_border_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_file_time_noclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-19 12:12"
                android:textColor="@color/btn_border_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>