apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    ankoLibVersion = "0.10.3"
    supportLibVersion = "27.1.1"
    rxlifecycleVersion = "2.2.1"
    rxKotlinVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    retrofitVersion = "2.3.0"
    rxPermission = "0.10.2"
    loggingInterceptorVersion = "3.9.1"
    glideVersion = "4.7.1"
    greendaoVersion = "3.2.2"
    constraintLayoutVersion = "1.1.0"
    springViewVersion = "1.5.0"
    photoViewVersion = "1.2.4"

}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Anko lib
    implementation "org.jetbrains.anko:anko-commons:$ankoLibVersion"


}
