// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.6.10'
    ext.user_org = 'justinquote'
    ext.min_sdk_veriosn = 17
    ext.sdk_veriosn = 28
    ext.version_code = 17
    ext.version_name = '0.0.1'
    ext {
        library_version_code = 100
        library_version_name = '1.0.0'
        compile_sdk_version = 28
        min_sdk_version = 16
        target_sdk_version = 28


        kotlin_version = '1.6.10'
        ankoLibVersion = "0.10.3"
        supportLibVersion = "28.0.0"
        rxjava               = "2.0.5"
        rxandroid            = "2.0.1"
        rxlifecycleVersion = "2.2.2"
        rxKotlinVersion = "2.1.0"
        rxAndroidVersion = "2.0.2"
        retrofitVersion = "2.3.0"
        rxPermission = "0.10.2"
        loggingInterceptorVersion = "3.9.1"
        greendaoVersion = "3.3.0"
        constraintLayoutVersion = "1.1.3"
        springViewVersion = "1.5.0"
        photoViewVersion = "1.2.4"
        buglyVersion = "2.2.1"
        aRouterApiVersion = "1.4.1"
        aRouterCompilerVersion = "1.2.2"
        compileSdkVersion    = "28"
        buildToolsVersion    = "28.0.3"
        minSdkVersion        = "14"
        targetSdkVersion     = "28"
        versionCode          = "10"
        versionName          = "2.0.0"
        ucropVersionCode     = "22"
        ucropVersionName     = "2.2.0-native"
        //open version control
        androidSupportVersion= "28.0.0"
//        glide                = "4.5.0"
        glideVersion = "4.9.0"

    }
    apply from: './dependencies.gradle'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // bintray
        //removeBg
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //expandablelayout
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"

        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokkaGradle"

        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.1.3'
    }
}




allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
