// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.user_org = 'justinquote'
    ext.min_sdk_veriosn = 17
    ext.sdk_veriosn = 28
    ext.version_code = 17
    ext.version_name = '0.0.1'

    ext.kotlin_version = '1.3.21'
    ext {
        kotlin_version = '1.3.21'
        ankoLibVersion = "0.10.3"
        supportLibVersion = "28.0.0"
        rxjava               = "2.0.5"
        rxandroid            = "2.0.1"
        rxlifecycleVersion = "2.2.2"
        rxKotlinVersion = "2.1.0"
        rxAndroidVersion = "2.0.2"
        retrofitVersion = "2.3.0"
        rxPermission = "0.10.2"
        loggingInterceptorVersion = "3.9.1"
        greendaoVersion = "3.2.2"
        constraintLayoutVersion = "1.1.3"
        springViewVersion = "1.5.0"
        photoViewVersion = "1.2.4"
        buglyVersion = "2.2.1"
        aRouterApiVersion = "1.4.1"
        aRouterCompilerVersion = "1.2.2"
        compileSdkVersion    = "28"
        buildToolsVersion    = "28.0.3"
        minSdkVersion        = "14"
        targetSdkVersion     = "28"
        versionCode          = "10"
        versionName          = "2.0.0"
        ucropVersionCode     = "22"
        ucropVersionName     = "2.2.0-native"
        //open version control
        androidSupportVersion= "28.0.0"
//        glide                = "4.5.0"
        glideVersion = "4.7.1"

    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.novoda:bintray-release:0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}




allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
