include ':App', ':BaseLibrary', ':Provider', ':ktx',
        ':usercenter', ':qrcode-module', ':recycleviewlibrary', ':multiple-status-view',
        ':newbaselibrary', ':AttachmentFileLibrary', ':imagepicker', ':NetworkModule',
        ':removebg', ':expandablelayout', ':markdownview'

include ':myInstalledPkg','ucrop',':keboardLibrary'
//