include ':App', ':BaseLibrary', ':Provider', ':ktx',
        ':usercenter', ':qrcode-module', ':recycleviewlibrary', ':multiple-status-view',
        ':newbaselibrary', ':imagepicker', ':NetworkModule',
        ':removebg', ':expandablelayout', ':markdownview', ':TMessagesProj', ':SpringViewLib', ':slideview'

include ':myInstalledPkg','ucrop',':keboardLibrary'
//