if(isUserModule.toBoolean()){
    apply plugin: 'com.android.library'
}else{
    apply plugin: 'com.android.application'
}

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets{
        main{
            if(isUserModule.toBoolean()){
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }



        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    ankoLibVersion = "0.10.3"
    supportLibVersion = "26.0.2"
    rxlifecycleVersion = "2.2.1"
    rxKotlinVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    retrofitVersion = "2.3.0"
    rxPermission = "0.10.2"
    loggingInterceptorVersion = "3.9.1"
    glideVersion = "4.7.1"
    greendaoVersion = "3.2.2"
    constraintLayoutVersion = "1.1.0"
    springViewVersion = "1.5.0"
    photoViewVersion = "1.2.4"

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation project(':Provider')
    implementation project(':BaseLibrary')
    // Anko lib
    implementation "org.jetbrains.anko:anko-commons:$ankoLibVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycleVersion"
    implementation project(':recycleviewlibrary')
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
