<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="topbar"
        android:id="@+id/topbar"
        />
    <com.xfs.qrcode_module.recycleview.XRecyclerView
        android:layout_below="@+id/topbar"
        android:id="@+id/xRecycleview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.xfs.qrcode_module.recycleview.XRecyclerView>

    <include
        android:id="@+id/loading_view"
        layout="@layout/view_recy_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>