apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}
ext {
    compileSdkVersion    = "26"
    buildToolsVersion    = "26.0.2"
    minSdkVersion        = "14"
    targetSdkVersion     = "26"
    versionCode          = "10"
    versionName          = "2.0.0"
    ucropVersionCode     = "22"
    ucropVersionName     = "2.2.0-native"

    //open version control
    androidSupportVersion= "26.0.2"
    glide                = "4.5.0"
    rxjava               = "2.0.5"
    rxandroid            = "2.0.1"

}
dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.github.bumptech.glide:glide:$glide"
}
