apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion sdk_veriosn

    defaultConfig {
        minSdkVersion min_sdk_veriosn
        targetSdkVersion sdk_veriosn
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
publish {
    userOrg = "$user_org"
    repoName = 'maven'
    groupId = 'jsc.kit.keyboard'
    artifactId = 'keyboard-component'
    publishVersion = "$version_name"
    desc = 'Customized movable simple keyboard'
    website = 'https://github.com/JustinRoom/KeyboardDemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':BaseLibrary')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    //    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    // Anko lib
    implementation "org.jetbrains.anko:anko-commons:$ankoLibVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycleVersion"
    implementation 'com.android.support:multidex:1.0.2'
    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.android.support:support-v4:$supportLibVersion"
    //recycleview
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Anko lib
    implementation "org.jetbrains.anko:anko-commons:$ankoLibVersion"
    implementation project(':newbaselibrary')
    kapt "com.alibaba:arouter-compiler:${aRouterCompilerVersion}"
}
