apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.kotlintest"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
//            abiFilters  "armeabi-v8a"
            // "x86"
        }
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// In your app projects build.gradle file:
apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage "com.example.administrator.dbdao.dbdao"
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir "src/main/java"
}


apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

noArg {
    annotation("com.example.administrator.kotlintest.annotations.PoKo")
}
allOpen { annotation("com.example.administrator.kotlintest.annotations.PoKo") }


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //recycleview
    implementation 'com.google.android.material:material:1.1.0'

    //    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Anko lib
    implementation "org.jetbrains.anko:anko-commons:$ankoLibVersion"
    implementation project(':BaseLibrary')
    implementation project(':myInstalledPkg')
    implementation project(':ucrop')
    implementation project(':usercenter')
    implementation project(':keboardLibrary')
    implementation project(':newbaselibrary')
    implementation project(':imagepicker')
    implementation project(':NetworkModule')
    implementation project(':removebg')
    implementation project(':markdownview')
//    implementation('HangQing-debug.aar')
//    implementation('quotationapi-debug.aar')
//    implementation( 'hexunproject-debug.aar')
    //    api project(':qrcode-module')
    implementation project(':qrcode-module')
    implementation project(':multiple-status-view')
    implementation project(path: ':ktx')
    implementation project(path: ':SpringViewLib')
    implementation project(path: ':slideview')
    //    implementation(name: 'app-release', ext: 'aar')
    implementation 'androidx.multidex:multidex:2.0.1'

    // 二维码扫描
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'de.greenrobot:eventbus:2.4.0'

    // Retrofit series
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Glide 图片加载
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "org.greenrobot:greendao:$greendaoVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycleVersion"

    // ReactiveX series
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //权限管理
    implementation "com.github.tbruyelle:rxpermissions:$rxPermission"

    //    implementation 'com.lzy.widget:imagepicker:0.6.1'   依赖中有问题 然后去拽的源码

    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'
    // add library
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    //LOG
    implementation 'com.blankj:alog:1.3.0'
    kapt "com.alibaba:arouter-compiler:${aRouterCompilerVersion}"
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    // ImagePicker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    // Dexter  权限
    implementation 'com.karumi:dexter:5.0.0'
    // Logger
    implementation 'com.theapache64.twinkill:logger:1.0.0-alpha02'

    implementation "androidx.cardview:cardview:$versions.cardView"
    implementation "com.github.skydoves:baserecyclerviewadapter:$versions.baseAdapter"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"
    implementation project(":expandablelayout")
//slidableLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:files:3.0.0-rc4'
}
apply from: '../spotless.gradle'
