<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/space_20"
    android:layout_marginRight="@dimen/space_20"
    android:background="@drawable/dia_ios_full"
    android:minHeight="150dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/space_14">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_sg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_6"
                android:layout_marginRight="@dimen/space_6"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/space_6"
                android:minHeight="44dp"
                android:paddingTop="@dimen/space_10"
                android:paddingBottom="@dimen/space_20"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/listview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dia_ios_bottom_orange"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dia_ios_left_bottom"
            android:gravity="center"
            android:paddingTop="@dimen/space_12"
            android:paddingBottom="@dimen/space_12"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_14" />

        <View
            android:id="@+id/view"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/common_background" />

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dia_ios_right_bottom"
            android:gravity="center"
            android:paddingTop="@dimen/space_12"
            android:paddingBottom="@dimen/space_12"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>


</LinearLayout>