<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background">

    <include layout="@layout/toolbar_category" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_toolbar"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTopCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAllCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.administrator.kotlintest.widget.EmptyView
                android:id="@+id/mEmptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivStick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/space_30"
        android:contentDescription="测试"
        android:src="@drawable/stick_drawable"
        android:visibility="gone" />

</RelativeLayout>