<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/icInc"
        layout="@layout/toolbar_home" />


    <com.example.administrator.kotlintest.widget.EmptyView
        android:id="@+id/inNoNetWork"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/space_20">

            <include layout="@layout/header_home" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/flHeader"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginTop="-36dp"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/shadow_home_update">

                <include
                    android:id="@+id/icHeader"
                    layout="@layout/header_top_category" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/icHeader"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@drawable/shadow_home_update" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>