<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mTvTip"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="精品分裂"
        android:textColor="@color/text_color_light"
        android:textSize="@dimen/space_14"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/mTvTip"
        android:background="@color/common_background" />

</RelativeLayout>