<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/item_layout">
    
	<TextView 
	    android:id="@+id/item_date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="5dp"
	    android:textColor="#000000"
	    android:textSize="18dp"/>
	<TextView 
	    android:id="@+id/item_nongli_date"
	    android:layout_width="wrap_content"
	    android:layout_height="15dp"
	    android:gravity="center"
	    android:layout_below="@id/item_date"
	    android:layout_centerHorizontal="true"
	    android:textColor="#000000"
	    android:textSize="12dp"/>
	<TextView 
	    android:id="@+id/item_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:textColor="#ffffff"
	    android:background="#ff0000"
		/>
</RelativeLayout>