<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ee5050"
    android:padding="5dp"
    android:orientation="horizontal">
    <TextView
        android:paddingLeft="15dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/searchshape"
        android:drawableLeft="@mipmap/search"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/news_search"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="28dp"
        android:text="  输入关键字搜索新闻"
        android:gravity="center_vertical"
        />

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="10dp"
        android:id="@+id/scan_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/scan"
        />
</LinearLayout>