<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/ll_message_layout"
        style="@style/HomeTab.Layout">

        <ImageView
            style="@style/HomeTab.Icon"
            android:src="@drawable/tab_main_category" />

        <TextView
            style="@style/HomeTab.Text"
            android:text="@string/main_tab_category" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_message_badge"
        style="@style/HomeTab.Badge" />
</RelativeLayout>