<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/online_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/space_16"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingBottom="@dimen/space_16"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_4"
        android:paddingTop="@dimen/space_16"
        android:text="在线客服"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/space_16"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="删除"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/white"
        android:padding="@dimen/space_16"
        android:visibility="gone"
        />

</RelativeLayout>