<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_background_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                >

                <ImageView
                    android:paddingRight="10dp"
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:src="@mipmap/icon_back" />

            </RelativeLayout>

            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/icon_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back"
                android:layout_centerVertical="true"
                android:text=""
                android:visibility="gone"
                android:drawableRight="@mipmap/webview_close"
                />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/firstbtn"
                android:layout_width="50dip"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dip"
                android:gravity="center"
                android:textColor="#ff999999"
                android:textSize="14sp"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/topbarCenterLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:clickable="true">

                <TextView
                    android:id="@+id/top_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/title_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/appRefresh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/search"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/refreshImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/cd_base_icon_fresh" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/header"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:visibility="gone" />

            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/rightText"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:visibility="gone" />


            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/settting"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:visibility="gone" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/search"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/header"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlt_no_net"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#ffdddddd"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/cd_base_icon_nonet"
            android:drawablePadding="4dp"
            android:singleLine="true"
            android:text="@string/net_error_check_net"
            android:textColor="#ff6e6e6e"
            android:textSize="15sp" />
    </RelativeLayout>


</LinearLayout>